
T1F94 000:286 SEGGER J-Link V5.12e Log File (0001ms, 0263ms total)
T1F94 000:286 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0263ms total)
T1F94 000:286 Logging started @ 2018-08-01 19:19 (0001ms, 0263ms total)
T1F94 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1F94 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0526ms total)
T1F94 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1F94 000:550 JLINK_ExecCommand("ProjectFile = "D:\my work\°àÅÆÄ£¿é\project 180801_v2 - 2\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T1F94 000:554 JLINK_ExecCommand("Device = STM32F030RC", ...)Device "STM32F030RC" selected.  returns 0x00 (0006ms, 0532ms total)
T1F94 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T1F94 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T1F94 000:560 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0532ms total)
T1F94 000:560 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1F94 000:578 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0532ms total)
T1F94 000:578 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T1F94 000:583 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1F94 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T1F94 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0532ms total)
T1F94 000:598 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T1F94 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(32768 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0433ms, 0965ms total)
T1F94 001:031 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0965ms total)
T1F94 001:031 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0965ms total)
T1F94 001:031 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0965ms total)
T1F94 001:034 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0966ms total)
T1F94 001:035 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0966ms total)
T1F94 001:035 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
T1F94 001:035 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0966ms total)
T1F94 001:035 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0966ms total)
T1F94 001:035 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T1F94 001:036 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0967ms total)
T1F94 001:036 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0967ms total)
T1F94 001:036 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0967ms total)
T1F94 001:036 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0967ms total)
T1F94 001:036 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0967ms total)
T1F94 001:036 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0967ms total)
T1F94 001:036 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0967ms total)
T1F94 001:036 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0987ms total)
T1F94 001:056 JLINK_Halt()  returns 0x00 (0000ms, 0987ms total)
T1F94 001:056 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T1F94 001:056 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0988ms total)
T1F94 001:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0988ms total)
T1F94 001:057 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0989ms total)
T1F94 001:070 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0989ms total)
T1F94 001:080 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0989ms total)
T1F94 001:080 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0989ms total)
T1F94 001:080 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0989ms total)
T1F94 001:088 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0989ms total)
T1F94 001:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0990ms total)
T1F94 001:096 JLINK_Halt()  returns 0x00 (0000ms, 0990ms total)
T1F94 001:096 JLINK_IsHalted()  returns TRUE (0000ms, 0990ms total)
T1F94 001:099 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F94 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0997ms total)
T1F94 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1005ms total)
T1F94 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T1F94 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1F94 001:118 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F94 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1005ms total)
T1F94 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1008ms total)
T1F94 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1F94 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T1F94 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T1F94 001:170 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1008ms total)
T1F94 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T1F94 001:221 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1008ms total)
T1F94 001:221 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1008ms total)
T1F94 001:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1F94 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1009ms total)
T1F94 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1012ms total)
T1F94 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T1F94 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T1F94 001:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T1F94 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1F94 001:235 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1017ms total)
T1F94 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1F94 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1019ms total)
T1F94 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T1F94 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1026ms total)
T1F94 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1F94 001:249 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1023ms total)
T1F94 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1F94 001:250 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A8 05 00 20 CD 00 00 08 F3 00 00 08 F5 00 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1031ms total)
T1F94 001:258 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: CA FF 00 90 60 1E C4 B2 00 2C 04 D0 04 21 00 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1F94 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1036ms total)
T1F94 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1039ms total)
T1F94 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1F94 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T1F94 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1F94 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T1F94 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T1F94 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T1F94 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1F94 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T1F94 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T1F94 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T1F94 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T1F94 001:303 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1039ms total)
T1F94 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T1F94 001:303 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F0 22 11 43 47 4A 08 3A 51 60 87 E0 45 49 28 31 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1048ms total)
T1F94 001:312 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0A 60 15 4A 92 68 03 68 9A 43 13 4B 9A 60 1A 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F94 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1052ms total)
T1F94 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1055ms total)
T1F94 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1F94 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T1F94 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T1F94 001:355 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1055ms total)
T1F94 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1F94 001:356 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 46 78 BD 00 20 02 40 05 48 00 69 80 21 08 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1063ms total)
T1F94 001:364 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: DB 0E 01 22 9A 40 02 4B 80 33 1A 60 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1F94 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T1F94 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1069ms total)
T1F94 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1071ms total)
T1F94 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1F94 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1F94 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1F94 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1F94 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1F94 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1F94 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1F94 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1F94 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1F94 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1075ms total)
T1F94 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1F94 001:405 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1073ms total)
T1F94 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T1F94 001:406 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B0 F9 80 21 04 20 FF F7 61 FB 00 21 01 20 01 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1082ms total)
T1F94 001:415 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C0 06 FF F7 53 FD 1C BD 30 21 41 43 88 B2 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F94 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1087ms total)
T1F94 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1091ms total)
T1F94 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1F94 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1F94 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1F94 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1F94 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1F94 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1F94 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1F94 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1F94 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1098ms total)
T1F94 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T1F94 001:461 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1091ms total)
T1F94 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1F94 001:461 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 54 48 40 68 01 21 89 03 08 40 88 42 03 D0 A0 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1099ms total)
T1F94 001:470 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 46 F8 E7 EE 00 00 20 00 B5 87 B0 01 21 88 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F94 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1104ms total)
T1F94 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1107ms total)
T1F94 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F94 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F94 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F94 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F94 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F94 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F94 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F94 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1111ms total)
T1F94 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T1F94 001:514 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1107ms total)
T1F94 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T1F94 001:515 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 09 20 C0 06 FF F7 9A FA 01 20 FF F7 45 FD 20 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1115ms total)
T1F94 001:523 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 98 88 42 EE D1 25 48 00 68 01 21 49 04 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1F94 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1121ms total)
T1F94 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1124ms total)
T1F94 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1F94 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1F94 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1F94 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F94 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1F94 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1F94 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1F94 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F94 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1F94 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1128ms total)
T1F94 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T1F94 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1124ms total)
T1F94 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T1F94 001:572 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 30 02 90 02 21 68 46 01 73 03 21 41 73 00 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1133ms total)
T1F94 001:581 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 BD 00 00 FE FF 00 00 00 2C 01 40 00 40 01 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1F94 001:586 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1139ms total)
T1F94 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T1F94 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T1F94 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T1F94 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1F94 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1139ms total)
T1F94 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1142ms total)
T1F94 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1F94 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1F94 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1F94 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1F94 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1F94 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1F94 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1F94 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1F94 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1F94 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1F94 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1F94 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1146ms total)
T1F94 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T1F94 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1142ms total)
T1F94 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1F94 001:626 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 A9 0D 48 00 F0 28 F9 01 21 0B 48 00 F0 BB F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1150ms total)
T1F94 001:634 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 43 06 43 26 60 A6 68 03 21 09 02 30 46 88 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1F94 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1155ms total)
T1F94 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1158ms total)
T1F94 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F94 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1F94 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1162ms total)
T1F94 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T1F94 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1158ms total)
T1F94 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T1F94 001:677 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 0C 05 E0 60 04 04 0C 60 04 04 0C 01 20 04 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1167ms total)
T1F94 001:686 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4C 21 09 48 00 F0 DA FA 00 20 AB E7 4C 22 02 A9 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F94 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1172ms total)
T1F94 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1175ms total)
T1F94 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T1F94 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T1F94 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T1F94 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T1F94 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T1F94 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T1F94 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T1F94 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T1F94 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T1F94 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1179ms total)
T1F94 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T1F94 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1175ms total)
T1F94 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T1F94 001:727 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 B5 04 46 0D 46 04 48 05 83 01 2C 01 D1 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1183ms total)
T1F94 001:736 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D1 FF F7 13 FE 00 20 70 BD 00 00 B0 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1188ms total)
T1F94 001:740 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1188ms total)
T1F94 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T1F94 001:740 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1188ms total)
T1F94 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1F94 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1F94 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1F94 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1189ms total)
T1F94 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1192ms total)
T1F94 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T1F94 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T1F94 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T1F94 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T1F94 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T1F94 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T1F94 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T1F94 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T1F94 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T1F94 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T1F94 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1196ms total)
T1F94 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T1F94 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1192ms total)
T1F94 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T1F94 001:779 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E5 F9 00 2C 08 D0 00 2E 06 D0 29 46 2A 31 C8 B2 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1201ms total)
T1F94 001:788 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: B0 00 00 20 01 48 40 79 70 47 00 00 B0 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F94 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1207ms total)
T1F94 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1210ms total)
T1F94 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1F94 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1213ms total)
T1F94 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T1F94 001:830 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1210ms total)
T1F94 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T1F94 001:831 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 46 0E 46 17 46 0C 9C 80 21 39 48 FD F7 96 FE ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1218ms total)
T1F94 001:839 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 29 F6 D1 02 21 04 4A 11 70 02 28 00 D9 80 1E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1223ms total)
T1F94 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1224ms total)
T1F94 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T1F94 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T1F94 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1F94 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1224ms total)
T1F94 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1226ms total)
T1F94 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T1F94 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T1F94 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T1F94 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T1F94 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T1F94 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T1F94 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1F94 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1231ms total)
T1F94 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T1F94 001:883 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1227ms total)
T1F94 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T1F94 001:884 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0E 46 00 BF 03 E0 30 5D 45 40 60 1C C4 B2 07 2C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1235ms total)
T1F94 001:892 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 33 00 08 70 00 00 20 38 05 00 00 A2 1F 00 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F94 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1240ms total)
T1F94 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1243ms total)
T1F94 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T1F94 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T1F94 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T1F94 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T1F94 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T1F94 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1247ms total)
T1F94 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T1F94 001:931 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F94 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1243ms total)
T1F94 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1246ms total)
T1F94 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1250ms total)
T1F94 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T1F94 001:938 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1246ms total)
T1F94 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T1F94 001:996 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 1250ms total)
T1F94 002:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:000 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1F94 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1250ms total)
T1F94 002:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1253ms total)
T1F94 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1257ms total)
T1F94 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T1F94 002:008 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R2, 0x00003310)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1F94 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1253ms total)
T1F94 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1256ms total)
T1F94 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T1F94 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T1F94 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T1F94 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T1F94 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T1F94 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T1F94 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T1F94 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T1F94 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T1F94 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1260ms total)
T1F94 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T1F94 002:133 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:133 JLINK_ReadReg(R0)  returns 0x15A04A6E (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R2, 0x00003310)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T1F94 002:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1257ms total)
T1F94 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T1F94 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1F94 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1257ms total)
T1F94 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1260ms total)
T1F94 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1264ms total)
T1F94 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T1F94 002:142 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1260ms total)
T1F94 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T1F94 002:196 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1261ms total)
T1F94 002:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1261ms total)
T1F94 002:197 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1280ms total)
T1F94 002:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1283ms total)
T1F94 002:235 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0036ms, 1321ms total)
T1F94 002:235  (0036ms, 1321ms total)
T1F94 002:235 Closed (0036ms, 1321ms total)
